[gd_scene load_steps=4 format=3 uid="uid://68wn1ck2k6wc"]

[ext_resource type="Script" path="res://scripts/cursor_trail.gd" id="1_g3ba8"]
[ext_resource type="Texture2D" uid="uid://casp74mq0xrye" path="res://resources/white_circle.svg" id="2_t5j2u"]

[sub_resource type="Curve" id="Curve_02d0c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.10989, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Trail" type="Line2D"]
z_index = 20
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 20.0
width_curve = SubResource("Curve_02d0c")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_g3ba8")

[node name="Dot" type="Sprite2D" parent="."]
scale = Vector2(0.0333333, 0.0333333)
texture = ExtResource("2_t5j2u")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
