[gd_scene load_steps=34 format=3 uid="uid://dkj63dhupkfyy"]

[ext_resource type="Script" path="res://scripts/monitor.gd" id="1_6ckpl"]
[ext_resource type="Texture2D" uid="uid://bwkxtw2xrk4ss" path="res://resources/bg_fut_nolight.PNG" id="1_ao5pu"]
[ext_resource type="AudioStream" uid="uid://cav4leymopix0" path="res://resources/sounds/call mom 3.mp3" id="2_pwwtv"]
[ext_resource type="Script" path="res://scripts/monitor_screen.gd" id="3_2qq3g"]
[ext_resource type="Script" path="res://scripts/Black_Light_box.gd" id="3_4486u"]
[ext_resource type="Script" path="res://scripts/Box_closeup.gd" id="5_xtys4"]
[ext_resource type="Script" path="res://scripts/ExitButton.gd" id="6_0yq6i"]
[ext_resource type="Texture2D" uid="uid://b8menc1v7exnu" path="res://resources/piano cat.png" id="6_jg1yv"]
[ext_resource type="Script" path="res://scripts/cod line.gd" id="6_sw8h6"]
[ext_resource type="PackedScene" uid="uid://c7wrophf506oy" path="res://scenes/colourclick.tscn" id="6_tk1gx"]
[ext_resource type="FontFile" uid="uid://b8j367wsg668" path="res://resources/Rm-Regular.otf" id="7_yebvn"]
[ext_resource type="Script" path="res://scenes/NoteBook.gd" id="10_4dff4"]
[ext_resource type="Script" path="res://scenes/NoteScreen.gd" id="11_p0scv"]
[ext_resource type="Shader" path="res://scripts/blacklight_code.gdshader" id="13_02buq"]
[ext_resource type="Texture2D" uid="uid://f1r5a1hd054w" path="res://resources/feather.PNG" id="14_vnfsn"]
[ext_resource type="Script" path="res://scripts/blacklight.gd" id="15_8s8nq"]
[ext_resource type="Texture2D" uid="uid://b2jhjnuyfdndo" path="res://resources/NUMS.PNG" id="16_2873g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbqql"]

[sub_resource type="Theme" id="Theme_7tq4o"]
default_font_size = 34

[sub_resource type="Theme" id="Theme_k4hpc"]
default_font = ExtResource("7_yebvn")
default_font_size = 41

[sub_resource type="AtlasTexture" id="AtlasTexture_plxp6"]
atlas = ExtResource("6_jg1yv")
region = Rect2(0, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01ja"]
atlas = ExtResource("6_jg1yv")
region = Rect2(320, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utfr"]
atlas = ExtResource("6_jg1yv")
region = Rect2(640, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwrd"]
atlas = ExtResource("6_jg1yv")
region = Rect2(960, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpjc"]
atlas = ExtResource("6_jg1yv")
region = Rect2(1280, 0, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2ur"]
atlas = ExtResource("6_jg1yv")
region = Rect2(0, 240, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_42exm"]
atlas = ExtResource("6_jg1yv")
region = Rect2(320, 240, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_njc5i"]
atlas = ExtResource("6_jg1yv")
region = Rect2(640, 240, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hf55"]
atlas = ExtResource("6_jg1yv")
region = Rect2(960, 240, 320, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8f5x"]
atlas = ExtResource("6_jg1yv")
region = Rect2(1280, 240, 320, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42exm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hf55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8f5x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_byjt4"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	play()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvjud"]
shader = ExtResource("13_02buq")

[node name="Future" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="BgFutNolight" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(576, 325)
scale = Vector2(0.605556, 0.605556)
texture = ExtResource("1_ao5pu")

[node name="Monitor" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 350.0
offset_top = 185.0
offset_right = 723.0
offset_bottom = 394.0
text = "monitor"
script = ExtResource("1_6ckpl")

[node name="Black_Light_box" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -281.0
offset_right = 1.0
offset_bottom = -159.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.723023
text = "Mystery box"
script = ExtResource("3_4486u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pwwtv")
autoplay = true

[node name="StickyNote" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -610.0
offset_right = -45.0
offset_bottom = -516.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="StickyNote"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -26.0
offset_right = 42.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Reminder:
Call mom"

[node name="MonitorLayer" type="CanvasLayer" parent="."]

[node name="MonitorScreen" type="ColorRect" parent="MonitorLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 36.0
offset_right = -51.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.631373, 0.682353, 1)
script = ExtResource("3_2qq3g")

[node name="PasswordScreen" type="Control" parent="MonitorLayer/MonitorScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PasswordField" type="TextEdit" parent="MonitorLayer/MonitorScreen/PasswordScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 38.0
offset_right = 166.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "password"
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="MonitorLayer/MonitorScreen/PasswordScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 107.0
offset_right = 20.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "Hint: Mom's favorite flower"

[node name="Label2" type="Label" parent="MonitorLayer/MonitorScreen/PasswordScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -73.0
offset_right = 20.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome back, user"

[node name="ExitButton" type="Button" parent="MonitorLayer/MonitorScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_bottom = 67.0
grow_horizontal = 0
text = "X"
script = ExtResource("6_0yq6i")

[node name="Browser" type="TabContainer" parent="MonitorLayer/MonitorScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbqql")

[node name="Translation Site" type="TabBar" parent="MonitorLayer/MonitorScreen/Browser"]
layout_mode = 2

[node name="Line2D" type="Line2D" parent="MonitorLayer/MonitorScreen/Browser/Translation Site"]
position = Vector2(0, -54)
points = PackedVector2Array(0, 102, 1050, 102)

[node name="Label" type="Label" parent="MonitorLayer/MonitorScreen/Browser/Translation Site"]
layout_mode = 1
offset_right = 261.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "https://dcode.fr"

[node name="English" type="RichTextLabel" parent="MonitorLayer/MonitorScreen/Browser/Translation Site"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.5
offset_right = 350.0
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7tq4o")
text = "A						J						S
B						K						T
C						L						U
D						M						V
E						N						W
F						O						X
G						P						Y
H						Q						Z
I						R"

[node name="Not English" type="RichTextLabel" parent="MonitorLayer/MonitorScreen/Browser/Translation Site/English"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k4hpc")
text = "A					J					S
B					K						T
C						L					U
D					M					V
E					N					W
F					O						X
G					P					Y
H						Q					Z
I					R"

[node name="Genuinely Useless (but cute) Site" type="TabBar" parent="MonitorLayer/MonitorScreen/Browser"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MonitorLayer/MonitorScreen/Browser/Genuinely Useless (but cute) Site"]
position = Vector2(529, 268.5)
scale = Vector2(2.12083, 2.12083)
sprite_frames = SubResource("SpriteFrames_qtclf")
frame_progress = 0.0475292
script = SubResource("GDScript_byjt4")

[node name="BoxLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Box_closeup" type="ColorRect" parent="BoxLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -154.0
offset_right = 376.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.360784, 0.439216, 1)
script = ExtResource("5_xtys4")

[node name="ExitButton2" type="Button" parent="BoxLayer/Box_closeup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = -34.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 0
text = "X"

[node name="cod line" type="Control" parent="BoxLayer/Box_closeup"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_sw8h6")

[node name="Code" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = 115.0
offset_right = 225.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code2" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 245.0
offset_top = 115.0
offset_right = 285.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code3" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.0
offset_top = 115.0
offset_right = 345.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code4" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 365.0
offset_top = 115.0
offset_right = 405.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code5" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 425.0
offset_top = 115.0
offset_right = 465.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code6" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 485.0
offset_top = 115.0
offset_right = 525.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code7" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 545.0
offset_top = 115.0
offset_right = 585.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code8" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = 182.0
offset_right = 225.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code9" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 245.0
offset_top = 182.0
offset_right = 285.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code10" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.0
offset_top = 182.0
offset_right = 345.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code11" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 365.0
offset_top = 182.0
offset_right = 405.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code12" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 425.0
offset_top = 182.0
offset_right = 465.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code13" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 485.0
offset_top = 182.0
offset_right = 525.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="Code14" parent="BoxLayer/Box_closeup/cod line" instance=ExtResource("6_tk1gx")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 545.0
offset_top = 182.0
offset_right = 585.0
offset_bottom = 222.0
grow_horizontal = 1
grow_vertical = 1

[node name="PictureFrame" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -161.0
offset_right = 174.0
offset_bottom = -37.0
grow_vertical = 0
rotation = -0.122214

[node name="Four" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0, 1)

[node name="Six" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.721569, 0.345098, 1, 1)

[node name="Three" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
color = Color(1, 1, 0, 1)

[node name="Three2" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Five" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="One" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Two" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
color = Color(1, 0.596078, 0, 1)

[node name="Four2" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 1, 0, 1)

[node name="Four3" type="ColorRect" parent="PictureFrame"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 1, 0, 1)

[node name="NoteBook" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 490.0
offset_right = 321.0
offset_bottom = 596.0
text = "Note
Book"
script = ExtResource("10_4dff4")

[node name="Notebook Layer" type="CanvasLayer" parent="."]
visible = false

[node name="NoteScreen" type="ColorRect" parent="Notebook Layer"]
visible = false
offset_left = 36.0
offset_top = 35.0
offset_right = 274.0
offset_bottom = 245.0
script = ExtResource("11_p0scv")

[node name="BlacklightCode" type="CanvasLayer" parent="."]
layer = 0

[node name="Blacklight" type="Sprite2D" parent="BlacklightCode"]
visible = false
self_modulate = Color(0.435294, 0.301961, 0.45098, 0.286275)
material = SubResource("ShaderMaterial_nvjud")
position = Vector2(576, 324)
scale = Vector2(0.291783, 0.291783)
texture = ExtResource("14_vnfsn")
script = ExtResource("15_8s8nq")

[node name="Nums" type="Sprite2D" parent="BlacklightCode/Blacklight"]
scale = Vector2(2.02337, 2.02337)
texture = ExtResource("16_2873g")

[connection signal="pressed" from="Monitor" to="Monitor" method="_on_pressed"]
[connection signal="pressed" from="Black_Light_box" to="BoxLayer/Box_closeup" method="_on_black_light_box_pressed"]
[connection signal="text_changed" from="MonitorLayer/MonitorScreen/PasswordScreen/PasswordField" to="MonitorLayer/MonitorScreen" method="_on_password_changed"]
[connection signal="pressed" from="MonitorLayer/MonitorScreen/ExitButton" to="Monitor" method="_on_exit_pressed"]
[connection signal="pressed" from="MonitorLayer/MonitorScreen/ExitButton" to="MonitorLayer/MonitorScreen/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="BoxLayer/Box_closeup/ExitButton2" to="BoxLayer/Box_closeup" method="_on_exit_button_2_pressed"]
[connection signal="pressed" from="NoteBook" to="NoteBook" method="_on_pressed"]
