[gd_scene load_steps=7 format=3 uid="uid://byiwg4wsetanr"]

[ext_resource type="Script" path="res://scripts/past.gd" id="1_sw1vn"]
[ext_resource type="PackedScene" uid="uid://l2yq5kc1dh8n" path="res://scenes/book_screen.tscn" id="2_36bpd"]
[ext_resource type="Texture2D" uid="uid://qaowkfvq7jio" path="res://resources/flowers.png" id="6_lamyr"]
[ext_resource type="AudioStream" uid="uid://cm8ux6lm6jna6" path="res://resources/sounds/dont forget homework.mp3" id="7_434is"]
[ext_resource type="PackedScene" uid="uid://b5tvrs24d415b" path="res://scenes/past_door_out.tscn" id="8_8rlnr"]

[sub_resource type="GDScript" id="GDScript_y21dh"]
resource_name = "Book"
script/source = "extends Button

@onready var book_screen = $\"../Screens/BookScreen\"


func _on_pressed():
	book_screen.visible = true
"

[node name="Past" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sw1vn")

[node name="Book" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -202.0
offset_right = -31.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
text = "BOOK
"
script = SubResource("GDScript_y21dh")

[node name="Sunflowers" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -193.0
offset_right = 741.0
offset_bottom = 1310.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_lamyr")

[node name="HomeworkReminder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_434is")

[node name="Door" parent="." instance=ExtResource("8_8rlnr")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 100.0
offset_top = -253.0
offset_right = 360.0
offset_bottom = 253.0
grow_horizontal = 1

[node name="Screens" type="CanvasLayer" parent="."]
layer = 2

[node name="BookScreen" parent="Screens" instance=ExtResource("2_36bpd")]
visible = true

[connection signal="pressed" from="Book" to="Book" method="_on_pressed"]
