[gd_scene load_steps=17 format=3 uid="uid://byiwg4wsetanr"]

[ext_resource type="Texture2D" uid="uid://dasbal0142kjs" path="res://resources/bg_past.PNG" id="1_n4si2"]
[ext_resource type="PackedScene" uid="uid://l2yq5kc1dh8n" path="res://scenes/book_screen.tscn" id="2_36bpd"]
[ext_resource type="Texture2D" uid="uid://c4x5ao37yfg1x" path="res://resources/boxlock.PNG" id="2_s1lig"]
[ext_resource type="Script" path="res://scripts/Box.gd" id="4_nqvs1"]
[ext_resource type="Script" path="res://scripts/StickyNote.gd" id="6_ckslb"]
[ext_resource type="Texture2D" uid="uid://yrfrit7yu0e8" path="res://resources/cover_img.PNG" id="7_81tky"]
[ext_resource type="AudioStream" uid="uid://cm8ux6lm6jna6" path="res://resources/sounds/dont forget homework.mp3" id="7_434is"]
[ext_resource type="Script" path="res://scripts/Button Grid.gd" id="7_kydrd"]
[ext_resource type="PackedScene" uid="uid://b5vnmcy4dln1w" path="res://scenes/ColouredButtons.tscn" id="8_8a5px"]
[ext_resource type="PackedScene" uid="uid://b5tvrs24d415b" path="res://scenes/past_door_out.tscn" id="8_8rlnr"]
[ext_resource type="PackedScene" uid="uid://rbj1h53ys526" path="res://scenes/box_folder.tscn" id="11_q5bf7"]
[ext_resource type="Script" path="res://scripts/close.gd" id="13_vtwne"]
[ext_resource type="Script" path="res://scenes/DoHomework.gd" id="16_6qre4"]

[sub_resource type="GDScript" id="GDScript_y21dh"]
resource_name = "Book"
script/source = "extends Button

@onready var book_screen = $\"../Screens/BookScreen\"


func _on_pressed():
	book_screen.visible = true


func _on_mouse_entered():
	SingletonNode.cursor_trail_particles_node.enable()


func _on_mouse_exited():
	SingletonNode.cursor_trail_particles_node.disable()
"

[sub_resource type="Theme" id="Theme_scsgd"]

[sub_resource type="GDScript" id="GDScript_23jo2"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _enter_tree():
	SingletonNode.past_winning_label = self
"

[node name="Past" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="BgPast" type="Sprite2D" parent="BG"]
position = Vector2(577, 327)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_n4si2")

[node name="Boxlock" type="Sprite2D" parent="BG"]
position = Vector2(574, 335)
scale = Vector2(0.603704, 0.603704)
texture = ExtResource("2_s1lig")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 2

[node name="StickyNote" type="ColorRect" parent="CanvasLayer3"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -253.0
offset_right = -84.0
offset_bottom = -207.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 0, 1)
script = ExtResource("6_ckslb")

[node name="Label" type="Label" parent="CanvasLayer3/StickyNote"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -25.0
offset_right = 26.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Reminder:
Do your
homework"

[node name="Box" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.0
offset_top = 151.0
offset_right = -171.0
offset_bottom = 236.0
grow_horizontal = 2
script = ExtResource("4_nqvs1")

[node name="Book" type="Button" parent="."]
modulate = Color(0.878431, 0.301961, 0.184314, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -270.0
offset_right = -85.0
offset_bottom = -186.0
grow_horizontal = 0
grow_vertical = 0
text = "BOOK
"
script = SubResource("GDScript_y21dh")

[node name="HomeworkReminder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_434is")
autoplay = true

[node name="Door" parent="." instance=ExtResource("8_8rlnr")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 440.0
offset_top = -187.0
offset_right = 684.0
offset_bottom = 188.0
grow_horizontal = 1
theme = SubResource("Theme_scsgd")
text = ""

[node name="Screens" type="CanvasLayer" parent="."]
layer = 2

[node name="BookScreen" parent="Screens" instance=ExtResource("2_36bpd")]
visible = false

[node name="Button Grid" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 294.0
offset_top = -238.0
offset_right = 444.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_kydrd")

[node name="CoverImg" type="Sprite2D" parent="Button Grid"]
position = Vector2(-296, 242)
scale = Vector2(0.605555, 0.605556)
texture = ExtResource("7_81tky")

[node name="Button" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 45.0
offset_bottom = 46.0

[node name="Button2" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 0.0
offset_right = 22.5
offset_bottom = 46.0
grow_horizontal = 2

[node name="Button3" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 46.0
grow_horizontal = 0

[node name="Button4" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -23.0
offset_right = 45.0
offset_bottom = 23.0
grow_vertical = 2

[node name="Button5" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -23.0
offset_right = 22.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button6" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -23.0
offset_right = 0.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button7" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -46.0
offset_right = 45.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Button8" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -46.0
offset_right = 22.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button9" parent="Button Grid" instance=ExtResource("8_8a5px")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -46.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Winner" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You win!!!!"
script = SubResource("GDScript_23jo2")

[node name="Box_folder" parent="." instance=ExtResource("11_q5bf7")]

[node name="DoHomework" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 3.0
offset_right = 1040.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 40
text = "I need to do my HOMEWORK first"
script = ExtResource("16_6qre4")

[node name="inside_lock" type="CanvasLayer" parent="."]

[node name="base2" type="ColorRect" parent="inside_lock"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -310.0
offset_right = 310.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.498753, 0.1659, 1)

[node name="base" type="ColorRect" parent="inside_lock/base2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.713726, 0.254902, 1)

[node name="ColorRect" type="ColorRect" parent="inside_lock/base2/base"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -260.09
offset_bottom = -193.09
grow_horizontal = 0
grow_vertical = 0
color = Color(0.909804, 0.894118, 0.835294, 1)

[node name="Label" type="Label" parent="inside_lock/base2/base"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -251.0
offset_right = -10.0
offset_bottom = -202.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0.431373, 1)
text = "My number, sweetie: 791036936
Love, mom <3"

[node name="key?" type="ColorRect" parent="inside_lock/base2/base"]
layout_mode = 0
offset_left = 65.0
offset_top = 183.0
offset_right = 130.0
offset_bottom = 232.0
color = Color(0.690196, 0.74902, 0.760784, 1)

[node name="ColorRect" type="ColorRect" parent="inside_lock/base2/base/key?"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.5
offset_top = -2.13
offset_right = 10.5
offset_bottom = 89.205
grow_horizontal = 2
grow_vertical = 0
color = Color(0.690196, 0.74902, 0.760784, 1)

[node name="ColorRect2" type="ColorRect" parent="inside_lock/base2/base/key?"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.195
offset_top = 79.305
offset_right = -4.195
offset_bottom = 89.305
grow_horizontal = 2
grow_vertical = 0
color = Color(0.690196, 0.74902, 0.760784, 1)

[node name="ColorRect3" type="ColorRect" parent="inside_lock/base2/base/key?"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.245
offset_top = 54.6
offset_right = -5.485
offset_bottom = 64.6
grow_horizontal = 2
grow_vertical = 0
color = Color(0.690196, 0.74902, 0.760784, 1)

[node name="ColorRect4" type="ColorRect" parent="inside_lock/base2/base/key?"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -12.5
offset_right = 20.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.713726, 0.254902, 1)

[node name="ColorRect2" type="ColorRect" parent="inside_lock/base2/base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -132.535
offset_right = 300.0
offset_bottom = -112.535
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.498039, 0.164706, 1)

[node name="ColorRect3" type="ColorRect" parent="inside_lock/base2/base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 104.67
offset_right = 300.0
offset_bottom = 124.67
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.498039, 0.164706, 1)

[node name="close" type="Button" parent="inside_lock/base2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 269.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 43.0
grow_horizontal = 2
text = "x"
script = ExtResource("13_vtwne")

[connection signal="mouse_entered" from="Box" to="Box" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Box" to="Box" method="_on_mouse_exited"]
[connection signal="pressed" from="Box" to="Box" method="_on_pressed"]
[connection signal="mouse_entered" from="Book" to="Book" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Book" to="Book" method="_on_mouse_exited"]
[connection signal="pressed" from="Book" to="Book" method="_on_pressed"]
[connection signal="finished" from="HomeworkReminder" to="." method="_on_homework_reminder_finished"]
[connection signal="mouse_entered" from="Button Grid" to="Button Grid" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button Grid" to="Button Grid" method="_on_mouse_exited"]
[connection signal="pressed" from="inside_lock/base2/close" to="inside_lock/base2/close" method="_on_pressed"]
