[gd_scene load_steps=5 format=3 uid="uid://bym0d0xbbsg6f"]

[ext_resource type="PackedScene" uid="uid://cbdvs8m85edco" path="res://scenes/phone_button.tscn" id="1_6727m"]

[sub_resource type="GDScript" id="GDScript_1a22y"]
script/source = "extends GridContainer


@onready var num_buttons: Array[PhoneButton] = [$Button, $Button2, $Button3, $Button4, $Button5, $Button6, $Button7, $Button8, $Button9, $Button10]
@onready var button = $\"../Button\"
@onready var label_2 = $\"../Label2\"
@onready var label = $\"../Label\"

var num_needed: String = \"791036936\"
var current_num: String = \"\"

func _ready():
	for button in num_buttons:
		button.number_pressed.connect(num_pressed)


func num_pressed(num: int) -> void:
	if len(current_num) < len(num_needed):
		current_num += str(num)
	
	label.text = str(current_num)
	
	if current_num == num_needed:
		button.visible = false
		label_2.visible = true



func _on_hash_pressed():
	current_num = current_num.erase(current_num.length() - 1)
	label.text = str(current_num)
"

[sub_resource type="Theme" id="Theme_c0n50"]
default_font_size = 50

[sub_resource type="GDScript" id="GDScript_kb24s"]
script/source = "extends Button


@onready var phone_layer = $\"../..\"


func _on_pressed():
	phone_layer.visible = false
"

[node name="PhoneLayer" type="CanvasLayer"]
layer = 3

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -261.0
offset_right = 255.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 24.0
offset_top = 31.0
offset_right = 168.0
offset_bottom = 480.0
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="GridContainer" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -113.0
offset_right = -113.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2
columns = 3
script = SubResource("GDScript_1a22y")

[node name="Button" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
number = 1

[node name="Button2" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "2"
number = 2

[node name="Button3" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "3"
number = 3

[node name="Button4" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "4"
number = 4

[node name="Button5" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "5"
number = 5

[node name="Button6" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "6"
number = 6

[node name="Button7" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "7"
number = 7

[node name="Button8" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "8"
number = 8

[node name="Button9" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "9"
number = 9

[node name="Control" type="Control" parent="Background/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_c0n50")

[node name="Button10" parent="Background/GridContainer" instance=ExtResource("1_6727m")]
layout_mode = 2
text = "0"

[node name="Button11" type="Button" parent="Background/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_c0n50")
text = "#"

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -338.0
offset_top = 40.0
offset_right = -12.0
offset_bottom = 83.0
grow_horizontal = 0
horizontal_alignment = 1

[node name="Button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "X"
script = SubResource("GDScript_kb24s")

[node name="Label2" type="Label" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -165.0
offset_right = 20.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
text = "Winner!!
You can go now
you are dismissed"
horizontal_alignment = 1

[connection signal="pressed" from="Background/GridContainer/Button11" to="Background/GridContainer" method="_on_hash_pressed"]
[connection signal="pressed" from="Background/Button" to="Background/Button" method="_on_pressed"]
